{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  
  // Base configuration for TGP Operator dependency management
  extends: [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    ":automergeDigest",
    ":automergeMinor"
  ],
  
  // Project settings
  platformAutomerge: true,
  timezone: "UTC",
  schedule: ["before 6am on monday"],
  labels: ["dependencies"],
  separateMinorPatch: true,
  separateMajorMinor: true,
  
  // Rate limiting to avoid overwhelming CI
  prHourlyLimit: 2,
  prConcurrentLimit: 5,
  
  // Go-specific configuration
  golang: {
    commitMessageTopic: "Go module {{depName}}"
  },
  
  packageRules: [
    {
      // Bump Go module versions instead of pinning
      matchDatasources: ["go"],
      rangeStrategy: "bump"
    },
    {
      // Replace Go runtime version completely  
      matchDepNames: ["go"],
      rangeStrategy: "replace"
    },
    {
      // Group Kubernetes core packages (manual review required)
      matchPackagePatterns: ["^k8s.io"],
      groupName: "kubernetes packages",
      automerge: false
    },
    {
      // Group Kubernetes SIG packages (manual review required)
      matchPackagePatterns: ["^sigs.k8s.io"],
      groupName: "kubernetes sig packages", 
      automerge: false
    },
    {
      // Auto-merge stable minor/patch updates (not pre-release)
      matchUpdateTypes: ["minor", "patch"],
      matchCurrentVersion: "!/^0/",
      automerge: true
    },
    {
      // Auto-merge GitHub Actions minor/patch updates
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true
    },
    {
      // Auto-merge mise tool updates (formerly asdf)
      matchManagers: ["asdf"],
      commitMessageTopic: "tool {{depName}}",
      automerge: true,
      labels: ["mise-update"]
    }
  ]
}